<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F3-W1 Contest</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <button id="show-data">Show Data</button>

    <div id="tables">
        <table id="table1">
            <caption id="table1-caption"></caption>
            <thead id="table1-head">
            </thead>
            <tbody id="table1-body">
            </tbody>
        </table>
        <table id="table2">
            <caption id="table2-caption"></caption>
            <thead id="table2-head">
            </thead>
            <tbody id="table2-body">
            </tbody>
        </table>
        <table id="table3">
            <caption id="table3-caption"></caption>
            <thead id="table3-head">
            </thead>
            <tbody id="table3-body">
            </tbody>
        </table>
    </div>
    <script src="./script.js"></script>
</body>
</html>